<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magdalena Jeznach-Machalska - CV</title>
    <link rel="shortcut icon" href="public/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/hamburger.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="style/resume.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <nav>
        <div id="main-name-title">
            <div id="square"></div>
            <span id="full-name">Magdalena Jeznach-Machalska</span>
            <span id="work-name">/ PIELĘGNIARKA</span>
        </div>
        <div class="nav-menu">
            <a href="personal-vebsite-cv/index.html" class="nav-item">O mnie</a>
            <a href="personal-vebsite-cv/resume.html" class="nav-item">Curriculum Vitae</a>
            <a href="personal-vebsite-cv/certificates.html" class="nav-item active-link">Certyfikaty</a>
            <a href="personal-vebsite-cv/contact.html" class="nav-item">Kontakt</a>
        </div>
        <div class="hamburger-button">
            <span class="hamburger-item"></span>
            <span class="hamburger-item" id="middle-hamburger-item"></span>
            <span class="hamburger-item"></span>
        </div>
    </nav>
    <main id="main-resume">
        <div id="cv-title">
            <div id="square"></div>
            <h1>Certyfikaty</h1>
        </div>
        <section class="resume-container">
            <article class="resume-item">
                <div class="resume-item-left">
                    <h2>20.20.2010</h2>
                    <h4>NAZWA CERTYFIKATU</h4>
                    <h4>Miejsce odbycia certyfkiatu</h4>
                    <button class="button download-button"><a href="#">Pobierz</a></button>
                </div>
                <div class="resume-item-right">
                    <div class="resume-item-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque possimus ex sapiente! Dolorum
                        laudantium perspiciatis voluptatum velit tempora nobis ipsa nisi ipsum nostrum nemo et magni eos
                        autem, perferendis deserunt voluptatem officia? Provident delectus tenetur temporibus adipisci
                        ex! Atque!
                    </div>
                </div>
            </article>
            <article class="resume-item">
                <div class="resume-item-left">
                    <h2>20.20.2010</h2>
                    <h4>NAZWA CERTYFIKATU</h4>
                    <h4>Miejsce odbycia certyfkiatu</h4>
                    <button class="button download-button"><a href="#">Pobierz</a></button>
                </div>
                <div class="resume-item-right">
                    <div class="resume-item-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque possimus ex sapiente! Dolorum
                        laudantium perspiciatis voluptatum velit tempora nobis ipsa nisi ipsum nostrum nemo et magni eos
                        autem, perferendis deserunt voluptatem officia? Provident delectus tenetur temporibus adipisci
                        ex! Atque!
                    </div>
                </div>
            </article>
            <article class="resume-item">
                <div class="resume-item-left">
                    <h2>20.20.2010</h2>
                    <h4>NAZWA CERTYFIKATU</h4>
                    <h4>Miejsce odbycia certyfkiatu</h4>
                    <button class="button download-button"><a href="#">Pobierz</a></button>
                </div>
                <div class="resume-item-right">
                    <div class="resume-item-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque possimus ex sapiente! Dolorum
                        laudantium perspiciatis voluptatum velit tempora nobis ipsa nisi ipsum nostrum nemo et magni eos
                        autem, perferendis deserunt voluptatem officia? Provident delectus tenetur temporibus adipisci
                        ex! Atque!
                    </div>
                </div>
            </article>
        </section>
        
    </main>
    <footer class="footer">
        <div class="author">
            <p>&copy 2021 by Tomasz Lipiński</p>
            <p>Powered by <a href="https://icons.getbootstrap.com/">Boostrap 5 Icons</a></p>
        </div>
        <div class="author-contact">
            <div>
                <p><strong>Zadzwoń</strong></p>
                <p>+48 504 028 211</p>
            </div>
            <div>
                <p><strong>Napisz</strong></p>
                <p>tomek.lipinski97@gmail.com</p>
            </div>
            <div class="icons-div">
                <p><strong>Sprawdź</strong></p>
                <div class="icons">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-github"></i></a>
                    <a href="#"><i class="bi bi-person-circle"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="script/navbar.js"></script>
</body>

</html>